.trapecio {
    width: 250px;
    height: 0px;
    border-right: 125px solid transparent;
    border-left: 125px solid transparent;
    border-bottom: 125px solid #ccc;
}
.trapecio:hover {
    width: 250px;
    height: 0px;
    border-right: 125px solid transparent;
    border-left: 125px solid transparent;
    border-bottom: 125px solid #428bca;
}
.trapecio-top {
    width: 250px;
    height: 0px;
    border-right: 125px solid transparent;
    border-left: 125px solid transparent;
    border-top: 125px solid #ccc;

}
.trapecio-top:hover {
    width: 250px;
    height: 0px;
    border-right: 125px solid transparent;
    border-left: 125px solid transparent;
    border-top: 125px solid #428bca;

}
.trapecio-Left {
	position: absolute;
	top:0px;
    width: 0px;
    height: 250px;
    
    
    border-top: 125px solid transparent;

    border-bottom: 125px solid transparent;
    border-left: 125px solid #ccc;
}
.trapecio-Left:hover {
	position: absolute;
	top:0px;
    width: 0px;
    height: 250px;
    
    
    border-top: 125px solid transparent;

    border-bottom: 125px solid transparent;
    border-left: 125px solid #428bca;
}
.cont{
	width: 250px;
	height: 250px;
	position: relative;
	border: 1px solid #ccc;
}
.cont:hover{
	background: #ccc;
}
.triangulo {
     width: 0; 
     height: 0; 
     border-left: 100px solid #f0ad4e;
     border-top: 50px solid transparent;
     border-bottom: 50px solid transparent; 
}
.triangulo-equilatero-bottom {
	position: absolute;
	top:30px;
     width: 0;
     height: 0;
     border-right: 100px solid transparent;
     border-top: 100px solid transparent;
     border-left: 100px solid transparent;
     border-bottom: 100px solid #f0ad4e;
}
.triangulo-equilatero-bottom:hover
{
	 border-right: 100px solid transparent;
     border-top: 100px solid transparent;
     border-left: 100px solid transparent;
     border-bottom: 100px solid #53a7ea;
        
}
.Cuadrado{
	position: absolute;
	top: 100px;
	left:100px;
	width: 50px;
	height: 50px;
	background: #f0ad4e;
}
.Cuadrado:hover{

	width: 50px;
	height: 50px;
	background: #53a7ea;
}
.example-relative {
    position: absolute;
    display: block;
    top:80px;
  -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -mos-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
  width: 400px;
  height: 0px;
  border: 3px solid #73AD21;
  background: white;
  z-index: 1050;
} 
.m-fadeOut {
  visibility: hidden;
  opacity: 0;
  transition: visibility 15s linear 300ms, opacity 300ms;
}
.m-fadeIn {
  visibility: visible;
  opacity: 1;
  transition: visibility 15s linear 0s, opacity 300ms;
}
.example-toggled-element {
    position:absolute;
    display: block;
    right:0px;
    padding:16px;
    top:30px;
    width:300px;  
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -mos-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;

}
.btn2 {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}
.example-block {
    position: relative;
    display: block;
}
.desp{
    width: 0px;
}
.desp1{
    width: 100%;
}
.Drawer {
  transform: translateX(100%);
  transition: transform ease-out 1s;
}

.Drawer.is-open {
  transform: translateX(0);
}


.canvas-ppal {
  border: 1px solid #ccc;
  background-image: url(../Imagenes/OdontogramaFull.jpg);   
  background-repeat: no-repeat;
  background-size: 100% 100%
}