{
  "name": "frontend-react-n5",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://muleto-pc/n5/",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.14.1",
    "@mui/lab": "^5.0.0-alpha.137",
    "@mui/material": "^5.14.1",
    "@testing-library/react": "^14.0.0",
    "axios": "^1.4.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-color-palette": "^6.2.0",
    "react-dom": "^18.2.0",
    "react-images-upload": "^1.2.8",
    "react-images-uploading": "^3.1.7",
    "react-lodash": "^0.1.2",
    "react-material-ui-carousel": "^3.4.2",
    "react-redux": "^8.1.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-uploader": "^3.38.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "sweetalert2": "^11.7.18",
    "uuid": "^9.0.0",
    "validator": "^13.9.0",
    "web-vitals": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
